<!DOCTYPE html>
<html>
<!-- Page design thanks to infinise.com -->
<head>

  <meta charset="utf-8">
  <title>Ankita Soparkar</title>
  <meta name="viewport" content="width=475">

  <style>

@font-face {
  font-family: 'Cooper Hewitt';
  font-weight: normal;
  src: url('CooperHewitt-Book.woff') format('woff');
}

@font-face {
  font-family: 'Cooper Hewitt';
  font-weight: bold;
  src: url('CooperHewitt-Semibold.woff') format('woff');
}

html {
  height: 100%;
}

body {
  background: linear-gradient(to bottom right, #341a82, #4154a8) fixed;
  color: white;
  font: 19px/38px 'Cooper Hewitt';
  margin: 100px;
  -webkit-font-smoothing:  antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1 {
 // width: 256px;
  height: 19px;
 // color: transparent;
  margin: 0 0 150px 0;
}

p {
  margin: 0 0 50px 0;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  position: relative;
  white-space: nowrap;
}

a:after {
  content: "";
  position: absolute;
  border-bottom: 2px solid white;
  bottom: -3px;
  left: 100%;
  width: 0;
  transition: width 350ms, left 350ms;
}

a:hover:after {
  left: 0;
  width: 100%;
  transition: width 350ms;
}

  </style>

</head>

<body>

  <h1>Ankita Soparkar</h1>

  <p>Hi, I’m Ankita Soparkar. I am a Marketing Researcher at <a href="http://nielsen.com">Nielsen India</a>.<br>
  You my find the pdf version of my resume  <a href="ankresume.pdf">here</a> and an image of it <a
    href="ankresume.png">here</a>.</p>

  <p>Connect with me on  <a href="http://twitter.com/ankitasoparkar">Twitter</a> and <a
    href="https://in.linkedin.com/pub/ankita-soparkar/27/101/541">Linkedin</a>, or <a
  href="mailto:ankitasoparkar@gmail.com">shoot me a mail</a>.</p>

  <script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-31043520-1', 'auto');
ga('send', 'pageview');

  </script>

</body>
